apiVersion: v1
kind: Service
metadata:
  name: autodeploy34
  namespace: namespace-workflow-1700053003353
spec:
  type: LoadBalancer
  selector:
    app: autodeploy34
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000